f(x) = sin(4x)

Похідна 1:

f’(x) = 4cos(4x)

Похідна 2:

f”(x) = -16sin(4x)

Похідна 3:

f(3)(x) = -64cos(4x)

x = a = 0

f(0) = 0

f’(0) = 4

f”(0) = 0

f(3)(0) = -64

f(x) = f(0) + f’(0)(x-0) + f”(0)(x-0)**2 / 2 + f’’’(0)(x-0)**3/6

f(x) = 0 + 4 * x + 0 * x**2/2 – 64 * x**3 / 6 = 4x – (32x**3) / 3

Для оцінки похибки оцінимо третю похідну. Третя похідна при 𝑥∈[−1;1] не перевищуватиме 42, тому при оцінці похибки 𝑀 візьмемо рівним 42, і за виразом маємо:

|R4| = -7/4

Код:

import sympy as sp from math import factorial def taylor(x): y = 0 d1 = sp.diff(f, x) # перша похідна d2 = sp.diff(d1, x) #друга похідна d3 = sp.diff(d2, x) # третя похідна

print('d1=',d1,'d2=',d2,'d3=',d3) y += f + d1*x + d2*(x-0)**2/factorial(2) + d3*(x-0)**3/factorial(3) print ('y = ', y) return y x = sp.symbols('x') f = sp.sin(4*x) taylor_x = taylor(x) sp.plot(taylor_x, f, (x, -1, 1), label='Тейлор:')
